(define-fungible-token mentorship-token)
(define-constant ERR-NOT-AUTHORIZED u300)
(define-constant ERR-INVALID-AMOUNT u301)
(define-constant ERR-INSUFFICIENT-BALANCE u302)
(define-constant ERR-INVALID-RECIPIENT u303)
(define-constant ERR-MAX-SUPPLY-EXCEEDED u304)
(define-constant ERR-INVALID-STAKE-AMOUNT u305)
(define-constant ERR-ALREADY-STAKED u306)
(define-constant ERR-NO-STAKE-FOUND u307)
(define-constant MAX-SUPPLY u1000000000)
(define-data-var authority-contract (optional principal) none)
(define-data-var total-staked uint u0)
(define-map balances principal uint)
(define-map stakes principal uint)
(define-read-only (get-total-supply)
  (ok (ft-get-supply mentorship-token))
)
(define-read-only (get-balance (account principal))
  (ok (ft-get-balance mentorship-token account))
)
(define-read-only (get-staked-balance (account principal))
  (ok (default-to u0 (map-get? stakes account)))
)
(define-read-only (get-total-staked)
  (ok (var-get total-staked))
)
(define-read-only (get-name)
  (ok "Mentorship Token")
)
(define-read-only (get-symbol)
  (ok "MTN")
)
(define-read-only (get-decimals)
  (ok u0)
)
(define-private (validate-amount (amount uint))
  (if (> amount u0)
      (ok true)
      (err ERR-INVALID-AMOUNT))
)
(define-private (validate-recipient (recipient principal))
  (if (not (is-eq recipient 'SP000000000000000000002Q6VF78))
      (ok true)
      (err ERR-INVALID-RECIPIENT))
)
(define-public (set-authority-contract (contract-principal principal))
  (begin
    (asserts! (not (is-eq contract-principal 'SP000000000000000000002Q6VF78)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-none (var-get authority-contract)) (err ERR-NOT-AUTHORIZED))
    (var-set authority-contract (some contract-principal))
    (ok true)
  )
)
(define-public (mint (amount uint) (recipient principal))
  (let
    (
      (current-supply (ft-get-supply mentorship-token))
    )
    (asserts! (is-some (var-get authority-contract)) (err ERR-NOT-AUTHORIZED))
    (try! (validate-amount amount))
    (try! (validate-recipient recipient))
    (asserts! (<= (+ current-supply amount) MAX-SUPPLY) (err ERR-MAX-SUPPLY-EXCEEDED))
    (try! (ft-mint? mentorship-token amount recipient))
    (print { event: "mint", amount: amount, recipient: recipient })
    (ok true)
  )
)
(define-public (transfer (amount uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (try! (validate-amount amount))
    (try! (validate-recipient recipient))
    (asserts! (>= (ft-get-balance mentorship-token sender) amount) (err ERR-INSUFFICIENT-BALANCE))
    (try! (ft-transfer? mentorship-token amount sender recipient))
    (print { event: "transfer", amount: amount, sender: sender, recipient: recipient })
    (ok true)
  )
)
(define-public (stake-tokens (amount uint))
  (let
    (
      (current-stake (default-to u0 (map-get? stakes tx-sender)))
    )
    (asserts! (is-none (map-get? stakes tx-sender)) (err ERR-ALREADY-STAKED))
    (try! (validate-amount amount))
    (asserts! (>= (ft-get-balance mentorship-token tx-sender) amount) (err ERR-INSUFFICIENT-BALANCE))
    (try! (ft-transfer? mentorship-token amount tx-sender (as-contract tx-sender)))
    (map-set stakes tx-sender amount)
    (var-set total-staked (+ (var-get total-staked) amount))
    (print { event: "stake", amount: amount, staker: tx-sender })
    (ok true)
  )
)
(define-public (unstake-tokens)
  (let
    (
      (stake-amount (default-to u0 (map-get? stakes tx-sender)))
    )
    (asserts! (> stake-amount u0) (err ERR-NO-STAKE-FOUND))
    (try! (as-contract (ft-transfer? mentorship-token stake-amount tx-sender tx-sender)))
    (map-delete stakes tx-sender)
    (var-set total-staked (- (var-get total-staked) stake-amount))
    (print { event: "unstake", amount: stake-amount, staker: tx-sender })
    (ok true)
  )
)
(define-public (burn (amount uint) (owner principal))
  (begin
    (asserts! (is-eq tx-sender owner) (err ERR-NOT-AUTHORIZED))
    (try! (validate-amount amount))
    (asserts! (>= (ft-get-balance mentorship-token owner) amount) (err ERR-INSUFFICIENT-BALANCE))
    (try! (ft-burn? mentorship-token amount owner))
    (print { event: "burn", amount: amount, owner: owner })
    (ok true)
  )
)